.details-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.specs-card {
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.specs-header {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 1rem;
}

.close-button {
  justify-self: end;
  color: rgba(0, 0, 0, 0.6);
}

/* Top specs grid */
.specs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* Loading Plan grid */
.plan-card .specs-grid {
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

/* Boxes table grid */
.boxes .specs-grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1.5fr;
  gap: 1rem;
  align-items: center;
}
.text-container > .specs-grid,
.boxes > .specs-grid{
  padding: 0.25rem 1rem;
}
.spec-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.spec-label {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.875rem;
  font-weight: 500;
}

.spec-value {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  text-align: left; /* Center the values */
}

.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

.image-card, .plan-card {
  width: 100%;
  height: 100%;
}

.text-container {
  padding: 1rem;
  text-align: left;
  height: 100%;
  overflow-y: auto; /* Add scroll if content is too long */
  max-height: 400px; /* Limit height to match image size */
}

mat-card-header {
  padding: 1rem;
  text-align: left; /* Added */
}

mat-card-title {
  font-size: 1.25rem;
  margin-bottom: 0;
  text-align: left; /* Added */
}

.image-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
}